<%@ page language="java" contentType="text/html; charset=euc-kr" session="true" pageEncoding="euc-kr" %>

<%
String pagefile =request.getParameter("page");

if(pagefile==null){pagefile="newitem";}
%>

<html>
<head><title> 끌차닷컴 </title>
<link rel="stylesheet" type="text/css" media="screen" href="jquery-ui-1.7.3.custom.css">
<script type="text/javascript" src="jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="jquery.scrollfollow.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.js"></script>
  <script src="jQuery.slide.js"></script>
<script>
function scroll(){ 
	var a=document.body.scrollTop+100 
	menu.style.top=a 
	} 	
function popup() {
	wo = window.open("popup.jsp","popup","width=300, height=400, toolbar=no, menubar=no, scrollbars=yes, resizable=no");
}

(function($) {
    $(function() {     
      $('#slideshow').slideShow();  // 좌/우
      //$('#slidesContainer').slideShow({slideWay:''}); // 상/하
    });
   }) (jQuery);

</script>

<style type="text/css">
#btn1 {
	position:static;
	margin-top:15%;
}
#btn2 {
	position:static;
	margin-top:15%;
}

#d1 {
	position:static;
	margin-left:35%;
}
</style>
</head>
<body onScroll="scroll()" vlink=white>
<!-- 
<div id="menu" style="position:absolute;left:90%; top:20%; width:150px; height:500px; z-index:1"> 
<p>
<a href="http://naver.com"><img src="naver.jpg" width=100 height=50></a><br>
<a href="http://daum.net"><img src="daum.jpg" width=100 height=50></a><br>
<a href="http://nate.com"><img src="nate.jpg" width=100 height=50></a>
</p>
</div> 
-->

<div id="menu" style="position:absolute; top:200px;left:82%; z-index:1"> 
<div style="position:relative; top:60px;left:100%;"> 
<p>
<a href="http://naver.com"><img src="naver.jpg" width=100 height=50></a><br>
<a href="http://daum.net"><img src="daum.jpg" width=100 height=50></a><br>
<a href="http://nate.com"><img src="nate.jpg" width=100 height=50></a>
</p>
</div> 
</div>

<table width=70% color=gray align=center border=1>

<tr align=center valign=bottom>
<td width=20% rowspan=2>1</td>
<td width=45%><input type=text size=40>&nbsp<img src="search1.jpg"></td>
<td width=35% rowspan=2 align=left><jsp:include page="top.jsp"/> </td>
</tr>

<tr>
<td width=45%><input type=text size=40>&nbsp<img src="search1.jpg"></td>
</tr>
</table>

<table width=70% color=gray align=center border=1>

<tr align=center>
<td colspan=4 bgcolor=#252827>
<font size=3 color=#faf6f6>차랑간편검색</font>
<font size=3 color=#8f1919>SEARCH</font>
<select size=1>
<option>--제조사 선택--</option>
<option>쌍용</option>
<option>기아</option>
<option>현대</option>
</select>

<select size=1>
<option>--모델 선택--</option>
<option>끌차</option>
<option>기아</option>
<option>현대</option>
</select>

<select size=1>
<option>--등급 선택--</option>
<option>1등급</option>
<option>2등급</option>
<option>3등급</option>
</select>
<a href="CenterMain.jsp" target="_self"><img src="search1.jpg" border=0></a>
</td></tr>

<tr align=center>
<td colspan=4><iframe src="mainbar.html" width="100%" frameborder="0" height=48></iframe></td>
</tr>
</table><p>
<center>

<img src="joinimage.jpg" border=0>

<table border=0 width=65%>
<tr>
<td>
<img src="join12.jpg" width=900 border=0></td>
</tr>
</table><br>

<table border=0 width=65%>
<tr>
<td><img src="joinimg.gif" border=0></td>
</tr>
</table>

<table width=65%>
<tr>
<td align=center><br>
<textarea rows=10 cols=90 readonly="readOnly">제1조  ( 목 적 )	
	
이 약관은 끌차회사가 운영하는 끌차 웹사이트(http://www.carrise.co.kr, 이하 "카

라이즈"라 한다)에서 제공하는 인터넷 관련 서비스 및 기타 부대서비스를 이용함에 있어 카라

이즈회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.	
	
제2조  ( 정 의 )	
	
① "끌차"란 끌차회사가 운영하는 가상의 사업장(http://www.carrise.co.kr)을 말하

며, 아울러 가상의 사업장을 운영하는 사업자의 의미로도 사용합니다.
② "서비스"란 "끌차"가 제공하는 재화의 공급 및 용역이행을 말합니다.
③ "이용자"란 "끌차"에 접속하여 이 약관에 따라 "끌차"가 제공하는 서비스를 받는 

회원 및 비회원을 말합니다.
④ "회원"이라 함은 "끌차"에 개인정보를 제공하여 회원등록을 한 자로서, "끌차"의 

정보를 지속적으로 제공받으며, "끌차"가 제공하는 서비스를 계속적으로 이용할 수 있는 

자를 말합니다.
⑤ "비회원"이라 함은 회원에 가입하지 않고 "끌차"가 제공하는 서비스를 이용하는 자를 

말합니다.
	
제3조  ( 약관의 명시와 개정 )	
	
① "끌차"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 연락처(전화, 팩스, 

전자우편 주소등) 등을 이용자가 알 수 있도록 끌차의 초기화면에 게시합니다.
② "끌차"는 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등

에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약

관을 개정할 수 있습니다.
③ "끌차"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 

끌차의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
④ "끌차"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에

만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다

. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 원하는 뜻을 제3항에 의한 개정

야관의 공지기간내에 "끌차"에 송신하여 "끌차"의 동의를 받은 경우에는 개정약관 조

항이 적용됩니다.
⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소

비자보호지침 및 관계법령 또는 상관례에 따릅니다.
	
제4조  ( 서비스의 제공 및 변경 )	
	
① "끌차"는 다음과 같은 업무를 수행합니다.
1. 자동차 매매 및 중개관련 정보제공
2. 이용자의 자동차 매매 및 중개과정에서 발생할 수 있는 금융 및 보험관련 정보의 제공
3. 기타 "끌차"가 정하는 업무
② "끌차"는 재화의 품절 또는 기술적 사양의 변경 등? 경우에는 장차 체결되는 계약에 

의해 제공할 재화, 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화, 용역의 제

공일자를 명시하여 현재의 재화, 용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지

합니다.
③ "끌차"가 제공하기로 이용자와 이미 계약을 체결한 서비스의 내용을 재화의 품절 또는 

기술적인 사유로 변경할 경우에는 "끌차"는 이로 인하여 이용자가 입은 손해를 배상합니

다. 단, "끌차"의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
④ "끌차"는 제1항의 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 

이 경우 그 이용시간을 사전에 이용자에게 공지 또는 통지합니다.
	
제5조  ( 서비스의 중단 )	
	
①  "끌차"는 다음 각호에 해당하는 경우 서비스의 제공을 일시적으로 중단할 수 있습니

다.
1. "끌차"가 사전에 이용자에게 공지하거나 통지한 경우
2. 컴퓨터등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 경우
3. 이용자의 서비스 이용 폭주 등으로 서비스 제공이 불가능한 경우
4. 설비 등을 긴급복구 하여야 할 경우
5. 기간통신사업자가 전기통신서비스를 중지한 경우
6. 기타 "끌차"가 합리적으로 제어할 수 없는 경우 등
② "끌차"는 ①항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 

제3자가 입은 손해에 대하여 배상합니다. 단 "몰"에 고의 또는 과실이 없는 경우에는 그러하

지 아니합니다.
	
제6조 ( 회원가입 )	
	
① 이용자는 "끌차"가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 

의사표시를 함으로서 회원가입을 신청합니다.
② "끌차"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 

않는 한 회원으로 등록합니다.
1. 제7조 1항에 의거 회원탈퇴한 경우 탈퇴일로부터 6개월 이내
2. 가입신청자가 이 약관 제7조3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 

제7조3항에 의한 회원자격 상실후 3년이 경과한 자로서 "끌차"의 회원재가입 승낙을 얻은 

경우에는 예외로 한다.
3. 등록 내용에 허위, 기재누락, 오기가 있는 경우
4. 기타 회원으로 등록하는 것이 "끌차"의 기술상 현저히 지장이 있다고 판단되는 경우
③ 회원가입계약의 성립시기는 "끌차"의 승낙이 회원에게 도달한 시점으로 합니다.
④ 회원은 제11조1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 또는 기타 방법으

로 "끌차"에 대하여 그 변경사항을 알려야 합니다.
	
제7조  ( 회원 탈퇴 및 자격상실 )	
	
① 회원은 언제든지 "끌차"에 탈퇴를 요청할 수 있으며 "끌차"는 즉시 회원탈퇴를 처

리합니다.
② 회원이 다음 각호의 사유에 해당하는 경우, "끌차"는 회원자격을 제한 및 정지시킬 수 

있습니다.
1. 가입 신청시에 허위 내용을 등록한 경우
2. "끌차"를 이용하여 구입한 서비스 등의 대금, 기타 "끌차"이용에 관련하여 회원이 

부담하는 채무를 기일에 지급하지 않는 경우
3. 다른 사람의 "끌차" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하

는 경우
4. "끌차"를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
② "끌차"가 회원 자격을 제한 정지 시킨 후, 동일한 행위가 2회이상 반복되거나 30일이

내에 그 사유가 시정되지 아니하는 경우 "끌차"는 회원자격을 상실시킬 수 있습니다.
③ "끌차"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 

이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다.
	
제8조  ( 회원에 대한 통지 )	
	
① "끌차"가 회원에 대한 통지를 하는 경우, 회원이 "끌차"에 제출한 전자우편 주소

로 할 수 있습니다.
② "끌차"는 불특정다수 회원에 대한 통지의 경우 1주일이상 "끌차"에 게시함으로서 

개별 통지에 갈음할  수 있습니다.
	
제9조  ( 서비스 이용/이용대금 )	
	
① 이용자가 서비스를 이용하기 위해서는 "끌차"가 공지사항에 게시하거나 해당서비스 이

용안내에서 제시하는 절차를 준수하여야 하며, 해당 서비스의 내용 및 책임한계 또한 공지사

항에 게시된 내용 및 해당 서비스 이용안내에 따릅니다. 서비스이용신청은 반드시 실명으로 

하여야 합니다.
② 서비스 이용대금은 "끌차"가 공지사항에 게시하거나 해당 서비스 이용안내에서 제시하

는 바에 따릅니다. "끌차"가 제공하는 서비스는 그 이용대금을 별도 게시하거나 제시하지 

않는 한 무료로 합니다.
③ "끌차"는 이용자가 구매신청한 재화 또는 용역이 품절등의 사유로 재화의 인도 또는 

용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또

는 용역의 대금을 받은 경우에는 그 사유발생일로부터 3일 이내에 계약해제 및 환급절차를 취

합니다.
	
제10조  ( 서비스 이용계약의 성립 )	
	
서비스 이용계약은 이용자의 서비스 이용신청시 성립합니다. 다만 아래의 경우 "끌차"는 

서비스 이용계약을 취소할 수 있습니다.	
① 신청 내용에 허위, 기재누락, 오기가 있는 경우
② 기타 서비스를 제공하는 것이 "끌차"의 기술상 현저히 지장이 있다고 판단하는 경우
	
제11조  ( 개인정보보호 )	
	
① "끌차"는 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 

다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
1. 성명
2. 주민등록번호
3. 이메일주소
4. 희망ID
5. 비밀번호
6. 사용자 구분(딜러, 개인)
② "끌차"가 이용자의 개인식별이 가능한 개인정보를 수집한 때에는 반드시 당해 이용자

의 동의를 받습니다.
③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으

며, 이에 대한 모든 책임은 "끌차"가 집니다. 다만, 다음의 경우에는 예외로 합니다.
1. 서비스이행을 위해 제휴서비스 제공에 필요한 최소한의 이용자의 정보를 제휴업체에 알려

주는 경우
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 

형태로 제공하는 경우
3. 관계법령에 의한 경우
④ "끌차"가 제②항과 제③항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관

리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자

에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용

촉진등에관한법률 제16조3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제

든지 이 동의를 철회할 수 있습니다.
⑤ 이용자는 언제든지 "끌차"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 

요구할 수 있으며 "끌차"는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용

자가 오류의 정정을 요구한 경우에는 "끌차"는 그 오류를 정정할 때까지 당해 개인정보를 

이용하지 않습니다.
⑥ "끌차"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 

은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손

해에 대하여 모든 책임을 집니다.
⑦ "끌차" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받

은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
	
제12조  ( "끌차"의 의무 )	
	
① "끌차"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약

관이 정하는 바에 따라  지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니

다.
② "끌차"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신

용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.
③ "끌차"가 상품이나 용역에 대하여 "표시,광고의공정화에관한법률" 제3조 소정의 부당

한 표시, 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
④ "끌차"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
	
제13조  ( 회원의 ID 및 비밀번호에 대한 의무 )	
	
① 제11조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 

바로 "끌차"에 통보하고 "끌차"의 안내가 있는 경우에는 그에 따라야 합니다.
	
제14조  ( 이용자의 의무 )	
	
이용자는 다음 행위를 하여서는 안됩니다.	
1. 신청 또는 변경시 허위내용의 등록
2. "끌차"에 게시된 정보의 변경
3. "끌차"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
4. "끌차" 기타 제3자의 저작권 등 지적재산권에 대한 침해
5. "끌차" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
6. 외설 또는 폭력적인 메시지?화상?음성 기타 공서양속에 반하는 정보를 "끌차"에 공개 

또는 게시하는 행위
	
제15조  ( 연결 웹사이트와 피연결 웹사이트간의 관계)	
	
① "끌차"와 하위 "웹사이트"가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 

동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 웹사이트라고 하고 후자를 피연결 

웹사이트라고 합니다.
② 연결 웹사이트는 피연결 웹사이트가 독자적으로 제공하는 재화 용역에 의하여 이용자와 행

하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결웹사이트의 사이트에서 명시한 경우

에는 그 거래에 대한 보증책임을 지지 않습니다.
	
제16조  ( 저작권의 귀속 및 이용제한 )	
	
① "끌차"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "끌차"에 귀속합니다.
② 이용자는 "끌차"를 이용함으로써 얻은 정보를 "끌차"의 사전 승낙없이 복제, 송신

, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서

는 안됩니다.
	
제16조  ( 재판권 및 준거법 )	
	
① "끌차"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하

기 위하여 최선을 다합니다.
② "끌차"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니

다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드

립니다.
③ "끌차"와 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의

하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.
	
제18조  ( 재판권 및 준거법 )	
	
① "끌차"와 이용자간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니

다. 다만, 서비스 이용시 관할법원에 대한 별도 합의가 있는 경우에는 이에 따릅니다.
② "끌차"와 이용자간에 제기된 소송에는 한국법을 적용합니다.
	
	
부 칙	
제1조 (시행일) 이 약관은 2011년 02월 1일부터 시행합니다.
</textarea></td></tr>
</table><br>

<table border=0 width=65%>
<tr>
<td><img src="joinimg2.gif" border=0></td>
</tr>
</table>

<table width=65%>
<tr>
<td align=center><br>
<textarea rows=10 cols=90 readonly="readOnly">카라이즈(이하 "회사"라 함)는 이용자들의 개인정보 보호를 매우 중요시하며, 이용자가 회사의 서비스(이하 "카라이즈" 또는 "카라이즈 서비스"라 함)를 이용함과 동시에 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

회사의 개인정보보호정책은 정부의 법률 및 지침 변경이나 회사의 내부방침 변경등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 이용자들께서는 사이트 방문시 수시로 확인하시기 바랍니다

카라이즈의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.

1. 개인정보 수집에 대한 동의
2. 개인정보의 수집목적 및 이용목적
3. 카라이즈가 수집하는 개인정보 항목 및 수집방법
4. 카라이즈가 수집하는 개인정보의 보유 및 이용기간
5. 카라이즈가 수집한 개인정보의 공유 및 제공
6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
7. 개인정보관련 기술적-관리적 대책
8. 개인정보의 위탁처리
9. 개인정보관련 의견수렴 및 불만처리에 관한 사항
10. 어린이 정보보호에 관한 사항
11. 카라이즈 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처


1. 개인정보 수집에 대한 동의

회사는 이용자들이 회사의 개인정보보호정책 및 이용약관의 내용에 대하여 「동의함」 또는 「동의하지 않음」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의함」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.

2. 개인정보의 수집목적 및 이용목적

개인정보라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.

대부분의 카라이즈 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 회사는 이용자에게 거래의 안전성/효율성 제고, 맞춤식 서비스 제공등 보다 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다.

수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용목적은 다음과 같습니다.

가. 성명, 아이디 비밀번호, 주민등록번호: 회원제 서비스 이용에 따른 본인 확인절차에 이용
나. 이메일주소, 전화번호: 고지사항 전달 및 본인의사확인, 불만처리, 사용자구분등 원활한 의사소통 경로의 확보
다. 사용자구분: 구분별 맞춤서비스 제공
라. 사업자등록번호, 사업장주소: 세금계산서발행
마. 그 외 선택항목: 개인맞춤서비스등을 제공하기 위한 자료

다만, 귀하의 기본적 인권을 침해할 우려가 있는 개인정보(인종 및 종교, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 법죄기록, 건강상태 및 성생활등)는 수집하지 않습니다.

3. 카라이즈가 수집하는 개인정보 항목 및 수집방법

카라이즈는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 상기 "2.개인정보의 수집목적 및 이용목적"에 정한 목적을 달성하기 위한 필수적인 정보들을 온라인상에서 입력 받고 있으며, 회원가입시에 받는 필수적인 정보는 이름, 주민등록번호, 이메일, 사용자구분 등입니다. 다만, 회원가입 이외에 설문조사, 이벤트등을 통하여 선별적으로 개인정보의 추가 입력을 요청할 수 있습니다.

카라이즈에 광고를 게재하는 광고주나 기타 각종 디렉토리에 링크가 되어 있는 웹사이트들이 이용자 여러분에 대하여 개인적으로 식별할 수 있는 개인정보를 수집할 수도 있을 것입니다. 이때 이용자가 자발적으로 타업체에 제공한 개인정보는 카라이즈의 개인정보보호정책이 적용되지 않음을 유의하시기 바랍니다.

4. 카라이즈가 수집하는 개인정보의 보유 및 이용기간

이용자가 카라이즈의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.

아래의 "6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항"에서 설명한 절차와 방법에 따라 회원 본인이 직접 가입해지를 요청한 경우에는 즉시 개인정보의 이용을 중지합니다. 다만, 카라이즈 서비스의 원활한 운영(탈퇴후 일정기간내 회원재가입 금지등) 및 이에 따른 분쟁을 해결하기 위하여 요청일로부터 3년간 개인정보를 보관하며, 기간 만료후 즉시 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제 추후 열람이나 이용이 불가능한 상태로 처리됩니다.

다만 상법등 법령의 규정에 의하여 보존할 필요성이 있는 경우 또는 사전에 이용자들의 동의를 받은 경우에는 예외로 합니다.

5. 카라이즈가 수집한 개인정보의 공유 및 제공

회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

첫째, 이용자들이 사전에 공개에 동의한 경우
둘째, 카라이즈 서비스 이용약관이나 기타 회원서비스 이용약관을 위반한 경우
셋째, 카라이즈 서비스를 이용하여 타인에게 정신적-물리적 피해를 줌으로서 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우 (예를 들어 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우 등)

그리고 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.

성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.

6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항

이용자는 언제든지 카라이즈 웹사이트를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다.

이용자들의 개인정보 조회 및 수정을 위해서는 아이디와 비밀번호를 사용하여 로그인(Log In)하면 되는데, 아이디(ID)를 제외한 모든 입력사항을 수정할 수 있습니다. 또한 비밀번호를 잊어버린 경우에는 회원 로그인 메뉴에서 "가입여부 및 ID확인" 버튼 및 "비밀번호확인"버튼을 클릭하셔서 도움을 받으실 수 있습니다.

가입해지는 카라이즈 홈페이지에 있는 "회원탈퇴"를 클릭하신후 신청하시면, 입력하신 사항을 기초로 이용자 본인여부를 확인후 처리합니다.

이용자들은 카라이즈 서비스의 아이디에 대하여 가입해지 또는 이용해지를 할 수 있으나 이로 인하여 모든 서비스를 이용할 수 없게 되는 것은 아니며, 단지 회원서비스등 로그인이 요구되는 일부 서비스에 대해서만 그 기능을 이용할 수 없게 됩니다.

7. 개인정보관련 기술적-관리적 대책

회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.

이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 카라이즈 회원 아이디의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 로그아웃(Log Out)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방등)에서 이용한 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 같은 절차가 더욱 필요할 것입니다.

회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 담당자에 대한 수시 교육을 통하여 카라이즈 개인정보 보호정책의 준수를 항상 강조하고 있습니다.

8. 개인정보의 위탁처리

회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관할 것입니다.

9. 개인정보관련 의견수렴 및 불만처리에 관한 사항

회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "11. 카라이즈 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 또는 정부에서 설치하여 운영중인 개인정보침해신고센터(Http://www.cyberprivacy.or.kr)에 불만처리를 신청할 수 있습니다.

10. 어린이 정보보호에 관한 사항

현행법상 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다. 이에 회사는 가입약관이나 서비스 이용규칙등을 통하여 위 사항을 설명하고 있으며 가입시에는 반드시 부모님 동의를 받았는지의 여부를 확인합니다. 만14세 미만 어린이의 법정대리인은 어린이의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 지체없이 필요한 조치를 취합니다.

11. 카라이즈 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처

이용자 개인정보와 관련한 아이디의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 카라이즈에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다 특히 "7. 개인정보관련 기술적-관리적 대책"에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.

개인정보책임자 : 조경은

최근수정일자 : 2012년 08월 01일
최초시행일자 : 2012년 08월 01일
</textarea>
</td></tr>
</table><Br><br>

<table width=60%>
<tr>
<td align=center><a href="dillerjoin.jsp"><img src="btnok.gif"></a>
<a href="http://www.naver.com"><img src="btncancel.gif"></a></td>
</tr>
</table>

</center>
</body>
</html>